{
  "name": "Dashcode",
  "version": "1.0.0",
  "description": "",
  "main": "gulpfile.js",
  "scripts": {
    "dev": "gulp",
    "watch": "gulp",
    "build": "gulp build"
  },
  "keywords": [
    "nunjucks-starter",
    "gulp",
    "starter",
    "tailwindcss-starter",
    "gulp-tailwindcss",
    "gulp-starter"
  ],
  "author": "Codeshaper",
  "license": "ISC",
  "homepage": "https://themeforest.net/user/codeshaperbd",
  "devDependencies": {
    "@babel/core": "^7.10.4",
    "@babel/preset-env": "^7.10.4",
    "@tailwindcss/jit": "^0.1.18",
    "@tailwindcss/typography": "^0.5.0",
    "autoprefixer": "^10.4.2",
    "browser-sync": "^2.26.7",
    "del": "^3.0.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^7.0.1",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-csscomb": "^3.1.0",
    "gulp-imagemin": "^4.1.0",
    "gulp-nunjucks-render": "^2.2.3",
    "gulp-plumber-notifier": "^0.1.0",
    "gulp-pretty-html": "^2.0.10",
    "gulp-rename": "^2.0.0",
    "gulp-sourcemaps": "^2.6.5",
    "gulp-uglify": "^3.0.2",
    "imagemin-jpeg-recompress": "^5.1.0",
    "imagemin-pngquant": "^5.1.0",
    "postcss": "^8.4.21",
    "prettier": "^2.5.1",
    "prettier-plugin-tailwindcss": "^0.1.5",
    "tailwindcss": "^3.2.4"
  },
  "dependencies": {
    "@tailwindcss/aspect-ratio": "^0.4.0",
    "@tailwindcss/forms": "^0.4.0",
    "cssnano": "^5.1.15",
    "gulp-clean-css": "^4.3.0",
    "gulp-cssbeautify": "^3.0.0",
    "gulp-dart-sass": "^1.0.2",
    "gulp-postcss": "^9.0.1",
    "gulp-sass": "^5.1.0",
    "node-sass": "^8.0.0",
    "sass": "^1.58.3",
    "tw-elements": "^1.0.0-alpha13"
  }
}
