{
  "Please check your email to verify your new email address. You cant use your new email to login until you verify it.": "Bitte überprüfen Sie Ihre E-Mails, um Ihre neue E-Mail-Adresse zu bestätigen. Sie können Ihre neue E-Mail-Adresse erst verwenden, um sich anzumelden, wenn Sie sie bestätigt haben.",
  "10": "10",
  "15": "fünfzehn",
  "25": "25",
  " Confirm Password": " Kennwort bestätigen",
  " Growth": " Wachstum",
  "A new verification link has been sent to the email address you provided during registration.": "Ein neuer Bestätigungslink wurde an die E-Mail-Adresse gesendet, die Sie bei der Registrierung angegeben haben.",
  "ACTION": "HANDLUNG",
  "AMOUNT": "MENGE",
  "AMOUNT OF BACKUPS": "ANZAHL DER SICHERUNGEN",
  "Access Denied": "Zugriff verweigert",
  "Action": "Handlung",
  "Address": "Adresse",
  "All Rights Reserved.": "Alle Rechte vorbehalten.",
  "Already registered?": "Bereits registriert?",
  "Analytic": "Analytisch",
  "Back": "Der Rücken",
  "Backup List": "Sicherungsliste",
  "Backup Monitor": "Backup-Monitor",
  "Backup file not found.": "Sicherungsdatei nicht gefunden.",
  "COMPANY": "UNTERNEHMEN",
  "Choose": "Wählen",
  "Choose Permission": "Wählen Sie Berechtigung",
  "Confirm": "Bestätigen",
  "Confirm Password": "Kennwort bestätigen",
  "Contact": "Kontakt",
  "Copyright": "Urheberrechte ©",
  "Country": "Land",
  "Create account to start using Dashcode": "Erstellen Sie ein Konto, um mit der Verwendung von Dashcode zu beginnen",
  "Create an account": "Ein Konto erstellen",
  "Created At": "Hergestellt in",
  "DATE": "DATUM",
  "DISK": "SCHEIBE",
  "Dark Logo": "Dunkles Logo",
  "Dashboard": "Armaturenbrett",
  "Dashcode": "Dashcode",
  "Database Backup": "Datenbanksicherung",
  "Delete": "Löschen",
  "Design & Develop by": "Design & Entwicklung von",
  "Don't have an account?": "Sie haben kein Konto?",
  "Due": "Während",
  "EMAIL": "EMAIL",
  "Ecommerce": "E-Commerce",
  "Edit": "Bearbeiten",
  "Edit Profile": "Profil bearbeiten",
  "Email": "Email",
  "Email wont change until you verify you new email. Check you inbox!": "Die E-Mail-Adresse ändert sich erst, wenn Sie Ihre neue E-Mail-Adresse bestätigen. Überprüfen Sie Ihren Posteingang!",
  "Enter Password": "Passwort eingeben",
  "Enter Your Email": "Geben sie ihre E-Mail Adresse ein",
  "Enter Your Name": "Gib deinen Namen ein",
  "Enter your Email and instructions will be sent to you!": "Geben Sie Ihre E-Mail-Adresse ein und die Anweisungen werden Ihnen zugesandt!",
  "Enter your email": "Geben sie ihre E-Mail Adresse ein",
  "Enter your module name": "Geben Sie Ihren Modulnamen ein",
  "Enter your name": "Gib deinen Namen ein",
  "Enter your role name": "Geben Sie Ihren Rollennamen ein",
  "Favicon": "Favicon",
  "Filter": "Filter",
  "Forgot Your Password?": "Haben Sie Ihr Passwort vergessen?",
  "Forgot your password?": "Haben Sie Ihr Passwort vergessen?",
  "From last Week": "Von letzter Woche",
  "From last week.": "Von letzter Woche.",
  "Go To Homepage": "Gehen Sie zur Homepage",
  "Go back": "Geh zurück",
  "Go to page :page": "Gehe zu Seite :Seite",
  "Good evening": "Guten Abend",
  "Guest Background": "Gasthintergrund",
  "Guest Logo": "Gast-Logo",
  "HEALTHY": "GESUND",
  "INVOICE": "RECHNUNG",
  "Index": "Index",
  "Keep me signed in": "Halten Sie mich angemeldet",
  "Latest Users": "Neueste Benutzer",
  "List": "Aufführen",
  "Log Out": "Ausloggen",
  "Logo": "Logo",
  "MEMBER SINCE": "MITGLIED SEIT",
  "Member Since": "Mitglied seit",
  "Module Name": "Modulname",
  "NAME": "NAME",
  "NEWEST BACKUP": "NEUESTES BACKUP",
  "NO": "NEIN",
  "Name": "Name",
  "New": "Neu",
  "New Password": "Neues Kennwort",
  "No results found.": "Keine Ergebnisse gefunden.",
  "Not Found.": "Nicht gefunden.",
  "Now": "Jetzt",
  "One Week": "Eine Woche",
  "Or continue with": "Oder weiter mit",
  "Orders": "Aufträge",
  "Overview": "Überblick",
  "PATH": "WEG",
  "PRODUCT": "PRODUKT",
  "Pagination": {
    "Previous": "Vorherige",
    "Next": "Nächste"
  },
  "Pagination Navigation": "Paginierungsnavigation",
  "Paid": "Bezahlt",
  "Password": "Passwort",
  "Performance": "Leistung",
  "Permissions": "Berechtigungen",
  "Phone": "Telefon",
  "Photo": "Foto",
  "Please choose at least one permission.": "Bitte wählen Sie mindestens eine Berechtigung aus.",
  "Post Code": "Postleitzahl",
  "Price high to low": "Preis hoch bis niedrig",
  "Price low to high": "Preis niedrig bis hoch",
  "Pro Plan For Better Service": "Pro Plan für besseren Service",
  "Product Sold": "Produkt verkauft",
  "Products sold": "Produkte verkauft",
  "Profit": "Profitieren",
  "Progress": "Fortschritt",
  "Project": "Projekt",
  "Recent Orders": "letzte Bestellungen",
  "Remember your password?": "Erinnern Sie sich an Ihr Passwort?",
  "Resend Verification Email": "Bestätigungsmail erneut senden",
  "Reset Password": "Passwort zurücksetzen",
  "Reset Password with Dashcode.": "Passwort mit Dashcode zurücksetzen.",
  "Reset password": "Passwort zurücksetzen",
  "Role": "Rolle",
  "Role Name": "Rollenname",
  "Role Permission": "Rollenberechtigung",
  "Roles": "Rollen",
  "SIZE": "GRÖSSE",
  "STATUS": "STATUS",
  "Save": "Speichern",
  "Save Changes": "Änderungen speichern",
  "Search": "Suche",
  "Select Role": "Rolle auswählen",
  "Send recovery email": "Wiederherstellungs-E-Mail senden",
  "Settings": "Einstellungen",
  "Show": "Show",
  "Showing": "Anzeigen",
  "Sign In": "Anmelden",
  "Sign Up": "Anmeldung",
  "Sign in": "Anmelden",
  "Sl No": "Sl. Nein",
  "State / City": "Staat / Stadt",
  "Statistics": "Statistiken",
  "Submit": "einreichen",
  "System": "System",
  "Take Backup": "Sicherung nehmen",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Danke für's Registrieren! Könnten Sie, bevor Sie beginnen, Ihre E-Mail-Adresse bestätigen, indem Sie auf den Link klicken, den wir Ihnen gerade per E-Mail gesendet haben? Sollten Sie die E-Mail nicht erhalten haben, senden wir Ihnen gerne eine weitere zu.",
  "The page you are looking for might have been removed had its name changed or is temporarily unavailable.": "Die von Ihnen gesuchte Seite wurde möglicherweise entfernt, ihr Name wurde geändert, oder sie ist vorübergehend nicht verfügbar.",
  "The verification link is not valid anymore.": "Der Bestätigungslink ist nicht mehr gültig.",
  "This is a secure area of the application. Please confirm your password before continuing.": "Dies ist ein sicherer Bereich der Anwendung. Bitte bestätigen Sie Ihr Passwort, bevor Sie fortfahren.",
  "Top Customer": "Top-Kunde",
  "Total Revenue": "Gesamteinnahmen",
  "Total revenue": "Gesamteinnahmen",
  "Two Week": "Zwei Wochen",
  "Type your email": "Geben Sie Ihre E-Mail ein",
  "Type your full name": "Geben Sie Ihren vollständigen Namen ein",
  "USED STORAGE": "GEBRAUCHTER LAGER",
  "Unlock your": "Entsperren Sie Ihre",
  "Update Info": "Updateinformation",
  "Users": "Benutzer",
  "Verified": "Verifiziert",
  "Verify Your Email Address": "Bestätige deine Email-Adresse",
  "Welcome Your dashcode": "Willkommen Ihr dashcode",
  "Welcome to dashcode": "Willkommen bei dashcode",
  "YES": "JA",
  "You accept our Terms and Conditions and Privacy Policy": "Sie akzeptieren unsere Allgemeinen Geschäftsbedingungen und Datenschutzbestimmungen",
  "You don't have permission to view this page.": "Sie sind nicht berechtigt, diese Seite anzuzeigen.",
  "Your email has been verified successfully. Close this window and continue.": "Ihre E-Mail wurde erfolgreich verifiziert. Schließen Sie dieses Fenster und fahren Sie fort.",
  "Your password has been reset successfully. Close this window and login to you account": "Ihr Passwort wurde erfolgreich zurückgesetzt. Schließen Sie dieses Fenster und melden Sie sich bei Ihrem Konto an",
  "auth.password": "auth.passwort",
  "danger": "Achtung",
  "of": "von",
  "page": "Seite",
  "results": "Ergebnisse",
  "success": "Erfolg",
  "to": "zu"
}