{
    " Confirm Password": " Confirm Password",
    " Growth": " Growth",
    "10": "10",
    "15": "15",
    "25": "25",
    "A new verification link has been sent to the email address you provided during registration.": "A new verification link has been sent to the email address you provided during registration.",
    "ACTION": "ACTION",
    "AMOUNT": "AMOUNT",
    "AMOUNT OF BACKUPS": "AMOUNT OF BACKUPS",
    "Access Denied": "Access Denied",
    "Action": "Action",
    "Address": "Address",
    "All Rights Reserved.": "All Rights Reserved.",
    "Already registered?": "Already registered?",
    "Analytic": "Analytic",
    "Back": "Back",
    "Backup List": "Backup List",
    "Backup Monitor": "Backup Monitor",
    "Backup file not found.": "Backup file not found.",
    "COMPANY": "COMPANY",
    "Choose": "Choose",
    "Choose Permission": "Choose Permission",
    "Confirm": "Confirm",
    "Confirm Password": "Confirm Password",
    "Contact": "Contact",
    "Copyright": "Copyright",
    "Country": "Country",
    "Create account to start using Dashcode": "Create account to start using Dashcode",
    "Create an account": "Create an account",
    "Created At": "Created At",
    "DATE": "DATE",
    "DISK": "DISK",
    "Dark Logo": "Dark Logo",
    "Dashboard": "Dashboard",
    "Dashcode": "Dashcode",
    "Database Backup": "Database Backup",
    "Delete": "Delete",
    "Design & Develop by": "Design & Develop by",
    "Don't have an account?": "Don't have an account?",
    "Due": "Due",
    "EMAIL": "EMAIL",
    "Ecommerce": "Ecommerce",
    "Edit": "Edit",
    "Edit Profile": "Edit Profile",
    "Email": "Email",
    "Email wont change until you verify you new email. Check you inbox!": "Email wont change until you verify you new email. Check you inbox!",
    "Enter Password": "Enter Password",
    "Enter Your Email": "Enter Your Email",
    "Enter Your Name": "Enter Your Name",
    "Enter your Email and instructions will be sent to you!": "Enter your Email and instructions will be sent to you!",
    "Enter your email": "Enter your email",
    "Enter your module name": "Enter your module name",
    "Enter your name": "Enter your name",
    "Enter your role name": "Enter your role name",
    "Favicon": "Favicon",
    "Filter": "Filter",
    "Forgot Your Password?": "Forgot Your Password?",
    "Forgot your password?": "Forgot your password?",
    "From last Week": "From last Week",
    "From last week.": "From last week.",
    "Go To Homepage": "Go To Homepage",
    "Go back": "Go back",
    "Go to page :page": "Go to page :page",
    "Good evening": "Good evening",
    "Guest Background": "Guest Background",
    "Guest Logo": "Guest Logo",
    "HEALTHY": "HEALTHY",
    "INVOICE": "INVOICE",
    "Index": "Index",
    "Keep me signed in": "Keep me signed in",
    "Latest Users": "Latest Users",
    "List": "List",
    "Log Out": "Log Out",
    "Logo": "Logo",
    "MEMBER SINCE": "MEMBER SINCE",
    "Member Since": "Member Since",
    "Module Name": "Module Name",
    "NAME": "NAME",
    "NEWEST BACKUP": "NEWEST BACKUP",
    "NO": "NO",
    "Name": "Name",
    "New": "New",
    "New Password": "New Password",
    "No results found.": "No results found.",
    "Not Found.": "Not Found.",
    "Now": "Now",
    "One Week": "One Week",
    "Or continue with": "Or continue with",
    "Orders": "Orders",
    "Overview": "Overview",
    "PATH": "PATH",
    "PRODUCT": "PRODUCT",
    "Pagination": {
        "Previous": "Previous",
        "Next": "Next"
    },
    "Pagination Navigation": "Pagination Navigation",
    "Paid": "Paid",
    "Password": "Password",
    "Performance": "Performance",
    "Permissions": "Permissions",
    "Phone": "Phone",
    "Photo": "Photo",
    "Please choose at least one permission.": "Please choose at least one permission.",
    "Post Code": "Post Code",
    "Price high to low": "Price high to low",
    "Price low to high": "Price low to high",
    "Pro Plan For Better Service": "Pro Plan For Better Service",
    "Product Sold": "Product Sold",
    "Products sold": "Products sold",
    "Profit": "Profit",
    "Progress": "Progress",
    "Project": "Project",
    "Recent Orders": "Recent Orders",
    "Remember your password?": "Remember your password?",
    "Resend Verification Email": "Resend Verification Email",
    "Reset Password": "Reset Password",
    "Reset Password with Dashcode.": "Reset Password with Dashcode.",
    "Reset password": "Reset password",
    "Role": "Role",
    "Role Name": "Role Name",
    "Role Permission": "Role Permission",
    "Roles": "Roles",
    "SIZE": "SIZE",
    "STATUS": "STATUS",
    "Save": "Save",
    "Save Changes": "Save Changes",
    "Search": "Search",
    "Select Role": "Select Role",
    "Send recovery email": "Send recovery email",
    "Settings": "Settings",
    "Show": "Show",
    "Showing": "Showing",
    "Sign In": "Sign In",
    "Sign Up": "Sign Up",
    "Sign in": "Sign in",
    "Sl No": "Sl No",
    "State / City": "State / City",
    "Statistics": "Statistics",
    "Submit": "Submit",
    "System": "System",
    "Take Backup": "Take Backup",
    "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.",
    "The page you are looking for might have been removed had its name changed or is temporarily unavailable.": "The page you are looking for might have been removed had its name changed or is temporarily unavailable.",
    "The verification link is not valid anymore.": "The verification link is not valid anymore.",
    "This is a secure area of the application. Please confirm your password before continuing.": "This is a secure area of the application. Please confirm your password before continuing.",
    "Top Customer": "Top Customer",
    "Total Revenue": "Total Revenue",
    "Total revenue": "Total revenue",
    "Two Week": "Two Week",
    "Type your email": "Type your email",
    "Type your full name": "Type your full name",
    "USED STORAGE": "USED STORAGE",
    "Unlock your": "Unlock your",
    "Update Info": "Update Info",
    "Users": "Users",
    "Verified": "Verified",
    "Verify Your Email Address": "Verify Your Email Address",
    "Welcome Your dashcode": "Welcome Your dashcode",
    "Welcome to dashcode": "Welcome to dashcode",
    "YES": "YES",
    "You accept our Terms and Conditions and Privacy Policy": "You accept our Terms and Conditions and Privacy Policy",
    "You don't have permission to view this page.": "You don't have permission to view this page.",
    "Your email has been verified successfully. Close this window and continue.": "Your email has been verified successfully. Close this window and continue.",
    "Your password has been reset successfully. Close this window and login to you account": "Your password has been reset successfully. Close this window and login to you account",
    "auth.password": "auth.password",
    "danger": "danger",
    "of": "of",
    "page": "page",
    "results": "results",
    "success": "success",
    "to": "to",
    "Please check your email to verify your new email address. You cant use your new email to login until you verify it.":"Please check your email to verify your new email address. You cant use your new email to login until you verify it."
}
