{
  "Please check your email to verify your new email address. You cant use your new email to login until you verify it.": "Veuillez vérifier votre e-mail pour vérifier votre nouvelle adresse e-mail. Vous ne pouvez pas utiliser votre nouvel e-mail pour vous connecter tant que vous ne l'avez pas vérifié.",
  "10": "dix",
  "15": "15",
  "25": "25",
  " Confirm Password": " Confirmez le mot de passe",
  " Growth": " Croissance",
  "A new verification link has been sent to the email address you provided during registration.": "Un nouveau lien de vérification a été envoyé à l'adresse e-mail que vous avez fournie lors de l'inscription.",
  "ACTION": "ACTION",
  "AMOUNT": "QUANTITÉ",
  "AMOUNT OF BACKUPS": "QUANTITÉ DE SAUVEGARDES",
  "Access Denied": "Accès refusé",
  "Action": "Action",
  "Address": "Adresse",
  "All Rights Reserved.": "Tous les droits sont réservés.",
  "Already registered?": "Déjà enregistré?",
  "Analytic": "Analytique",
  "Back": "Arrière",
  "Backup List": "Liste de sauvegarde",
  "Backup Monitor": "Moniteur de sauvegarde",
  "Backup file not found.": "Fichier de sauvegarde introuvable.",
  "COMPANY": "COMPAGNIE",
  "Choose": "Choisir",
  "Choose Permission": "Choisissez l'autorisation",
  "Confirm": "Confirmer",
  "Confirm Password": "Confirmez le mot de passe",
  "Contact": "Contacter",
  "Copyright": "droits d'auteur",
  "Country": "De campagne",
  "Create account to start using Dashcode": "Créez un compte pour commencer à utiliser Dashcode",
  "Create an account": "Créer un compte",
  "Created At": "Créé à",
  "DATE": "DATE",
  "DISK": "DISQUE",
  "Dark Logo": "Logo sombre",
  "Dashboard": "Tableau de bord",
  "Dashcode": "Code de tiret",
  "Database Backup": "Sauvegarde de la base de données",
  "Delete": "Effacer",
  "Design & Develop by": "Conception et développement par",
  "Don't have an account?": "Vous n'avez pas de compte ?",
  "Due": "Dû",
  "EMAIL": "E-MAIL",
  "Ecommerce": "Commerce électronique",
  "Edit": "Éditer",
  "Edit Profile": "Editer le profil",
  "Email": "E-mail",
  "Email wont change until you verify you new email. Check you inbox!": "L'e-mail ne changera pas tant que vous n'aurez pas vérifié votre nouvel e-mail. Vérifiez votre boîte de réception !",
  "Enter Password": "Entrer le mot de passe",
  "Enter Your Email": "Entrer votre Email",
  "Enter Your Name": "Entrez votre nom",
  "Enter your Email and instructions will be sent to you!": "Entrez votre e-mail et des instructions vous seront envoyées !",
  "Enter your email": "Entrer votre Email",
  "Enter your module name": "Saisissez le nom de votre module",
  "Enter your name": "Entrez votre nom",
  "Enter your role name": "Entrez votre nom de rôle",
  "Favicon": "Icône de favori",
  "Filter": "Filtre",
  "Forgot Your Password?": "Mot de passe oublié?",
  "Forgot your password?": "Mot de passe oublié?",
  "From last Week": "Depuis la semaine dernière",
  "From last week.": "Depuis la semaine dernière.",
  "Go To Homepage": "Aller à la page d'accueil",
  "Go back": "Retourner",
  "Go to page :page": "Aller à la page : page",
  "Good evening": "Bonsoir",
  "Guest Background": "Contexte de l'invité",
  "Guest Logo": "Logo Invité",
  "HEALTHY": "SAIN",
  "INVOICE": "FACTURE",
  "Index": "Indice",
  "Keep me signed in": "Gardez-moi connecté",
  "Latest Users": "Derniers utilisateurs",
  "List": "Lister",
  "Log Out": "Se déconnecter",
  "Logo": "Logo",
  "MEMBER SINCE": "MEMBRE DEPUIS",
  "Member Since": "Membre depuis",
  "Module Name": "Nom du module",
  "NAME": "NOM",
  "NEWEST BACKUP": "SAUVEGARDE LA PLUS RÉCENTE",
  "NO": "NON",
  "Name": "Nom",
  "New": "Nouveau",
  "New Password": "nouveau mot de passe",
  "No results found.": "Aucun résultat trouvé.",
  "Not Found.": "Pas trouvé.",
  "Now": "Maintenant",
  "One Week": "Une semaine",
  "Or continue with": "Ou continuer avec",
  "Orders": "Ordres",
  "Overview": "Aperçu",
  "PATH": "CHEMIN",
  "PRODUCT": "PRODUIT",
  "Pagination": {
    "Previous": "Précédent",
    "Next": "Suivant"
  },
  "Pagination Navigation": "Navigation dans la pagination",
  "Paid": "Payé",
  "Password": "Mot de passe",
  "Performance": "Performance",
  "Permissions": "Autorisations",
  "Phone": "Téléphone",
  "Photo": "Photo",
  "Please choose at least one permission.": "Veuillez choisir au moins une autorisation.",
  "Post Code": "Code postal",
  "Price high to low": "Prix décroissant",
  "Price low to high": "Prix croissant",
  "Pro Plan For Better Service": "Plan Pro pour un meilleur service",
  "Product Sold": "Produit vendu",
  "Products sold": "Produits vendus",
  "Profit": "Profit",
  "Progress": "Progrès",
  "Project": "Projet",
  "Recent Orders": "Dernières commandes",
  "Remember your password?": "Rappelez-vous votre mot de passe ?",
  "Resend Verification Email": "Renvoyer l'e-mail de vérification",
  "Reset Password": "réinitialiser le mot de passe",
  "Reset Password with Dashcode.": "Réinitialiser le mot de passe avec Dashcode.",
  "Reset password": "Réinitialiser le mot de passe",
  "Role": "Rôle",
  "Role Name": "Nom de rôle",
  "Role Permission": "Autorisation de rôle",
  "Roles": "Rôles",
  "SIZE": "TAILLE",
  "STATUS": "STATUT",
  "Save": "Sauver",
  "Save Changes": "Sauvegarder les modifications",
  "Search": "Chercher",
  "Select Role": "Sélectionnez un rôle",
  "Send recovery email": "Envoyer un e-mail de récupération",
  "Settings": "Réglages",
  "Show": "Montrer",
  "Showing": "Montrant",
  "Sign In": "S'identifier",
  "Sign Up": "S'inscrire",
  "Sign in": "S'identifier",
  "Sl No": "Sl Non",
  "State / City": "Ville de l'Etat",
  "Statistics": "Statistiques",
  "Submit": "Nous faire parvenir",
  "System": "Système",
  "Take Backup": "Prendre une sauvegarde",
  "Thanks for signing up! Before getting started, could you verify your email address by clicking on the link we just emailed to you? If you didn't receive the email, we will gladly send you another.": "Merci pour votre inscription! Avant de commencer, pourriez-vous vérifier votre adresse e-mail en cliquant sur le lien que nous venons de vous envoyer ? Si vous n'avez pas reçu l'e-mail, nous vous en enverrons un autre avec plaisir.",
  "The page you are looking for might have been removed had its name changed or is temporarily unavailable.": "La page que vous recherchez a peut-être été supprimée, son nom a changé ou est temporairement indisponible.",
  "The verification link is not valid anymore.": "Le lien de vérification n'est plus valide.",
  "This is a secure area of the application. Please confirm your password before continuing.": "Il s'agit d'une zone sécurisée de l'application. Veuillez confirmer votre mot de passe avant de continuer.",
  "Top Customer": "Meilleur client",
  "Total Revenue": "Revenu total",
  "Total revenue": "Revenu total",
  "Two Week": "Deux semaines",
  "Type your email": "Tapez votre e-mail",
  "Type your full name": "Tapez votre nom complet",
  "USED STORAGE": "STOCKAGE UTILISÉ",
  "Unlock your": "Déverrouillez votre",
  "Update Info": "Information sur la mise à jour",
  "Users": "Utilisateurs",
  "Verified": "Vérifié",
  "Verify Your Email Address": "Vérifiez votre adresse e-mail",
  "Welcome Your dashcode": "Bienvenue à votre dashcode",
  "Welcome to dashcode": "Bienvenue sur dashcode",
  "YES": "OUI",
  "You accept our Terms and Conditions and Privacy Policy": "Vous acceptez nos termes et conditions et notre politique de confidentialité",
  "You don't have permission to view this page.": "Vous n'êtes pas autorisé à afficher cette page.",
  "Your email has been verified successfully. Close this window and continue.": "Votre email a été vérifié avec succès. Fermez cette fenêtre et continuez.",
  "Your password has been reset successfully. Close this window and login to you account": "Votre mot de passe a été réinitialisé avec succès. Fermez cette fenêtre et connectez-vous à votre compte",
  "auth.password": "auth.password",
  "danger": "danger",
  "of": "de",
  "page": "page",
  "results": "résultats",
  "success": "Succès",
  "to": "à"
}